#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv VERSION qc1

setenv scan_type sur

RadxStats -params RadxStats.precip.sweep_angle_tables -start "2022 05 25 00 00 00" -end "2022 08 11 00 00 00" > $DATA_DIR/$project/grids/spol/radarPolar/$VERSION/tables/sweep_angle_table.spol.precip.sur.txt &

setenv scan_type rhi

RadxStats -params RadxStats.precip.sweep_angle_tables -start "2022 05 25 00 00 00" -end "2022 08 11 00 00 00" > $DATA_DIR/$project/grids/spol/radarPolar/$VERSION/tables/sweep_angle_table.spol.precip.rhi.txt &

