#! /bin/csh
#

cd $PROJ_DIR/qc/params

NoiseMon -params NoiseMon.spoldrx -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/NoiseMon.20220525.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/NoiseMon.20220601.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/NoiseMon.20220611.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/NoiseMon.20220621.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& /tmp/NoiseMon.20220701.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/NoiseMon.20220711.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/NoiseMon.20220721.log &
NoiseMon -params NoiseMon.spoldrx -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/NoiseMon.20220801.log &

