#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv VERSION qc2
setenv SUB_VERSION qc2

setenv scan_type sur
#setenv zdr_correction 0.2 - qc1
#setenv phidp_correction 40.0 - qc1
setenv zdr_correction 0.0
setenv phidp_correction 40.0

# SURVEILLANCE - pulse shaper 0 and 1

setenv dbz_correction 0.0

#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/RadxConvert.sur.20220525.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/RadxConvert.sur.20220601.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxConvert.sur.20220611.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/RadxConvert.sur.20220621.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 01 00 00 00" -end "2022 07 04 00 00 00" >& /tmp/RadxConvert.sur.20220701.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 04 00 00 00" -end "2022 07 08 04 00 00" >& /tmp/RadxConvert.sur.20220704.log &

# SURVEILLANCE - pulse shaper 2

setenv dbz_correction 0.7

RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 08 04 00 00" -end "2022 07 14 00 00 00" >& /tmp/RadxConvert.sur.20220701.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 14 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/RadxConvert.sur.20220711.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/RadxConvert.sur.20220721.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/RadxConvert.sur.20220801.log &

# RHI - pulse shaper 0 and 1

setenv scan_type rhi
setenv dbz_correction 0.0

#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/RadxConvert.rhi.20220525.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/RadxConvert.rhi.20220601.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxConvert.rhi.20220611.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/RadxConvert.rhi.20220621.log &
#RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 01 00 00 00" -end "2022 07 04 00 00 00" >& /tmp/RadxConvert.rhi.20220701.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 04 00 00 00" -end "2022 07 08 04 00 00" >& /tmp/RadxConvert.rhi.20220704.log &

# RHI - pulse shaper 2

setenv dbz_correction 0.7

RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 08 04 00 00" -end "2022 07 14 00 00 00" >& /tmp/RadxConvert.rhi.20220701.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 14 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/RadxConvert.rhi.20220711.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/RadxConvert.rhi.20220721.log &
RadxConvert -params RadxConvert.apply_corrections.qc2 -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/RadxConvert.rhi.20220801.log &

