#! /bin/csh
#

cd $PROJ_DIR/qc/params

VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/VertCompute.20220525.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/VertCompute.20220601.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/VertCompute.20220611.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/VertCompute.20220621.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& /tmp/VertCompute.20220701.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/VertCompute.20220711.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/VertCompute.20220721.log &
VertCompute -params VertCompute.spoldrx.sim -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/VertCompute.20220801.log &

