#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv VERSION qc1

RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/RadxClutMon.20220525.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/RadxClutMon.20220601.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxClutMon.20220611.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/RadxClutMon.20220621.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& /tmp/RadxClutMon.20220701.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/RadxClutMon.20220711.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/RadxClutMon.20220721.log &
RadxClutMon -params RadxClutMon.sband.qc1 -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/RadxClutMon.20220801.log &

