#! /bin/csh -f

# QC time series processing for sband - group 1
# 2022/05/25 to 2022/07/04
#
# Run Iq2Dsr, writing moments data to fmq

source ~/git/lrose-projects-precip/projDir/system/params/project_info.precip_qc

cd $PROJ_DIR/qc/params

snuff "Iq2Dsr -instance"

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20100

Iq2Dsr -instance 20100 -params Iq2Dsr.qc.sband -debug \
    -start "2022 05 25 01 45 00" -end "2022 06 04 00 00 00" >& \
    $LOG_DIR/Iq2Dsr.qc.sband.20100.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20200

Iq2Dsr -instance 20200 -params Iq2Dsr.qc.sband -debug \
    -start "2022 06 04 00 00 00" -end "2022 06 14 00 00 00" >& \
    $LOG_DIR/Iq2Dsr.qc.sband.20200.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20300

Iq2Dsr -instance 20300 -params Iq2Dsr.qc.sband -debug \
    -start "2022 06 14 00 00 00" -end "2022 06 24 00 00 00" >& \
    $LOG_DIR/Iq2Dsr.qc.sband.20300.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20400

Iq2Dsr -instance 20400 -params Iq2Dsr.qc.sband -debug \
    -start "2022 06 24 00 00 00" -end "2022 07 04 00 00 00" >& \
    $LOG_DIR/Iq2Dsr.qc.sband.20400.log &

