#! /bin/csh -f

# Fixing CfRadial paths - moments qc1

source ~/git/lrose-projects-precip/projDir/system/params/project_info.precip_qc

cd $PROJ_DIR/qc/params

FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.sur -debug -start "2022 05 25 00 00 00" -end "2022 05 28 00 00 00"
FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.rhi -debug -start "2022 05 25 00 00 00" -end "2022 05 28 00 00 00"

FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.sur -debug -start "2022 06 04 00 00 00" -end "2022 06 07 00 00 00"
FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.rhi -debug -start "2022 06 04 00 00 00" -end "2022 06 07 00 00 00"

FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.sur -debug -start "2022 06 14 00 00 00" -end "2022 06 16 00 00 00"
FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.rhi -debug -start "2022 06 14 00 00 00" -end "2022 06 16 00 00 00"

FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.sur -debug -start "2022 06 24 00 00 00" -end "2022 06 26 00 00 00"
FixCfradialPaths -params FixCfradialPaths.moments.qc1.sband.rhi -debug -start "2022 06 24 00 00 00" -end "2022 06 26 00 00 00"

