#! /bin/csh -f

# SPOL QC processing for PRECIP group 1
# 2022/05/25 to 2022/07/04
#
# Run Dsr2Radx
# Reads FMQ from Iq2Dsr.qc.sband
# Writes sband CfRadial data

source ~/git/lrose-projects-precip/projDir/system/params/project_info.precip_qc

cd $PROJ_DIR/qc/params
setenv version qc1

snuff "Dsr2Radx -instance"

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20100

Dsr2Radx -instance 20100 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20100.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20200

Dsr2Radx -instance 20200 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20200.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20300

Dsr2Radx -instance 20300 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20300.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20400

Dsr2Radx -instance 20400 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20400.log &





