#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv version qc1

RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/RadxConvert.sur.20220525.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/RadxConvert.sur.20220601.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxConvert.sur.20220611.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/RadxConvert.sur.20220621.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& /tmp/RadxConvert.sur.20220701.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/RadxConvert.sur.20220711.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/RadxConvert.sur.20220721.log &
RadxConvert -params RadxConvert.censor_rings.sur -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/RadxConvert.sur.20220801.log &

