#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv VERSION qc2
setenv SUB_VERSION v2.0

setenv scan_type sur

#RadxRate -params RadxRate.qc -debug -start "2022 05 25 02 00 00" -end "2022 06 01 00 00 00" >& $LOG_DIR/RadxRate.sur.20220525.log &
#RadxRate -params RadxRate.qc -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& $LOG_DIR/RadxRate.sur.20220601.log &
#RadxRate -params RadxRate.qc -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& $LOG_DIR/RadxRate.sur.20220611.log &
#RadxRate -params RadxRate.qc -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& $LOG_DIR/RadxRate.sur.20220621.log &
RadxRate -params RadxRate.qc -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& $LOG_DIR/RadxRate.sur.20220701.log &
RadxRate -params RadxRate.qc -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& $LOG_DIR/RadxRate.sur.20220711.log &
RadxRate -params RadxRate.qc -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& $LOG_DIR/RadxRate.sur.20220721.log &
RadxRate -params RadxRate.qc -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& $LOG_DIR/RadxRate.sur.20220801.log &

setenv scan_type rhi

#RadxRate -params RadxRate.qc -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220525.log &
#RadxRate -params RadxRate.qc -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220601.log &
#RadxRate -params RadxRate.qc -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220611.log &
#RadxRate -params RadxRate.qc -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220621.log &
RadxRate -params RadxRate.qc -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220701.log &
RadxRate -params RadxRate.qc -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220711.log &
RadxRate -params RadxRate.qc -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220721.log &
RadxRate -params RadxRate.qc -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& $LOG_DIR/RadxRate.rhi.20220801.log &


