#! /bin/csh
#

cd $PROJ_DIR/qc/params

setenv scan_type sur

RadxSunMon -params RadxSunMon.sband -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/RadxSunMon.sur.20220525.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/RadxSunMon.sur.20220601.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxSunMon.sur.20220611.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/RadxSunMon.sur.20220621.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& /tmp/RadxSunMon.sur.20220701.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/RadxSunMon.sur.20220711.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/RadxSunMon.sur.20220721.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/RadxSunMon.sur.20220801.log &

setenv scan_type rhi

RadxSunMon -params RadxSunMon.sband -debug -start "2022 05 25 00 00 00" -end "2022 06 01 00 00 00" >& /tmp/RadxSunMon.rhi.20220525.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& /tmp/RadxSunMon.rhi.20220601.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxSunMon.rhi.20220611.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& /tmp/RadxSunMon.rhi.20220621.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& /tmp/RadxSunMon.rhi.20220701.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& /tmp/RadxSunMon.rhi.20220711.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& /tmp/RadxSunMon.rhi.20220721.log &
RadxSunMon -params RadxSunMon.sband -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& /tmp/RadxSunMon.rhi.20220801.log &

