#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv VERSION qc1

setenv scan_type sur
setenv zdr_correction 0.2
setenv phidp_correction 40.0

# SURVEILLANCE - pulse shaper 0 and 1

setenv dbz_correction 0.0

RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 20 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxConvert.sur.20220620.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 21 00 00 00" -end "2022 06 22 00 00 00" >& /tmp/RadxConvert.sur.20220621.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 22 00 00 00" -end "2022 06 23 00 00 00" >& /tmp/RadxConvert.sur.20220622.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 23 00 00 00" -end "2022 06 24 00 00 00" >& /tmp/RadxConvert.sur.20220623.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 24 00 00 00" -end "2022 06 25 00 00 00" >& /tmp/RadxConvert.sur.20220624.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 25 00 00 00" -end "2022 06 26 00 00 00" >& /tmp/RadxConvert.sur.20220625.log &

# RHI - pulse shaper 0 and 1

setenv scan_type rhi

RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 20 00 00 00" -end "2022 06 21 00 00 00" >& /tmp/RadxConvert.sur.20220620.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 21 00 00 00" -end "2022 06 22 00 00 00" >& /tmp/RadxConvert.sur.20220621.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 22 00 00 00" -end "2022 06 23 00 00 00" >& /tmp/RadxConvert.sur.20220622.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 23 00 00 00" -end "2022 06 24 00 00 00" >& /tmp/RadxConvert.sur.20220623.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 24 00 00 00" -end "2022 06 25 00 00 00" >& /tmp/RadxConvert.sur.20220624.log &
RadxConvert -params RadxConvert.apply_corrections -debug -start "2022 06 25 00 00 00" -end "2022 06 26 00 00 00" >& /tmp/RadxConvert.sur.20220625.log &
