#! /bin/csh -f

# SPOL QC processing for PRECIP - group 2
# 2022/07/04 to 2022/08/11
#
# Run Dsr2Radx
# Reads FMQ from Iq2Dsr.qc.sband
# Writes sband CfRadial data

source ~/git/lrose-projects-precip/projDir/system/params/project_info.precip_qc

cd $PROJ_DIR/qc/params
setenv VERSION qc1

snuff "Dsr2Radx -instance"

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20100

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20500

Dsr2Radx -instance 20500 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20500.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20600

Dsr2Radx -instance 20600 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20600.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20700

Dsr2Radx -instance 20700 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20700.log &

setenv MOMENTS_FMQ_PATH /tmp/fmq/moments/sband/shmem_20800

Dsr2Radx -instance 20800 -params Dsr2Radx.qc.sband -debug >& \
    $LOG_DIR/Dsr2Radx.qc.sband.20800.log &





