#! /bin/csh
#

cd $PROJ_DIR/qc/params
setenv VERSION qc1
setenv SUB_VERSION v1.0

FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 05 25 02 00 00" -end "2022 06 01 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220525.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 06 01 00 00 00" -end "2022 06 11 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220601.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 06 11 00 00 00" -end "2022 06 21 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220611.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 06 21 00 00 00" -end "2022 07 01 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220621.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 07 01 00 00 00" -end "2022 07 11 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220701.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 07 11 00 00 00" -end "2022 07 21 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220711.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 07 21 00 00 00" -end "2022 08 01 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220721.log &
FixFieldVals -params FixFieldVals.computeDiffs.sur -debug -start "2022 08 01 00 00 00" -end "2022 08 12 00 00 00" >& $LOG_DIR/FixFieldVals.sur.20220801.log &

