SPOLDRX
=======

 ================================================================================
 Vertical-pointing ZDR calibration - global
 Start time: 2022/08/08 08:36:15
 End time  : 2022/08/08 08:53:29
   n samples             :      128
   n complete rotations  :       17
   min snr (dB)          :   15.000
   max snr (dB)          :   70.000
   min vel (m/s)         : -100.000
   max vel (m/s)         :  100.000
   min rhohv             :    0.990
   max ldr               :  -20.000
   min ht for stats (km) :    2.500
   max ht for stats (km) :    4.500
   mean elevation (deg)  :   89.465
   mean ZDRm (dB)        :   -1.575
   sdev ZDRm (dB)        :    0.279
   ZDR correction (dB)   :    1.575
 ================================================================================
    Ht    npts     snr     dBZ   vel      ldr  rhohv zdrMean zdrSdev    gof   rmse
  2.00    5102  44.677   8.019  -4.9    0.000  0.995  -1.509   0.072  0.006  0.304
  4.00    1838  44.017  12.541  -4.5    0.000  0.994  -1.503   0.163  0.693  1.157
  4.50     300  42.004  11.821  -1.6    0.000  0.993  -1.587   0.612  1.704  0.529
  5.00    3392  37.852   8.453  -1.6    0.000  0.994  -1.485   0.451  1.675  0.719
  5.50    2274  37.609   8.982  -1.5    0.000  0.995  -1.473   0.100  0.004  0.274
  6.00    6819  37.437   9.512  -1.5    0.000  0.996  -1.455   0.100  0.004  0.216
  6.50   14025  39.860  12.605  -1.7    0.000  0.998  -1.458   0.098  0.003  0.159
  7.00   11304  42.433  15.808  -1.7    0.000  0.998  -1.467   0.099  0.003  0.157
  7.50   10620  42.249  16.135  -1.4    0.000  0.998  -1.482   0.112  0.004  0.163
  8.00   14938  39.970  14.426  -1.3    0.000  0.998  -1.481   0.126  0.004  0.146
 ================================================================================

RVP8
====

 ================================================================================
 Vertical-pointing ZDR calibration - global
 Start time: 2022/08/08 08:36:15
 End time  : 2022/08/08 08:53:29
   n samples             :      128
   n complete rotations  :       17
   min snr (dB)          :   15.000
   max snr (dB)          :   70.000
   min vel (m/s)         : -100.000
   max vel (m/s)         :  100.000
   min rhohv             :    0.990
   max ldr               : 9999.000
   min ht for stats (km) :    2.400
   max ht for stats (km) :    6.100
   mean elevation (deg)  :   89.467
   mean ZDRm (dB)        :   -1.294
   sdev ZDRm (dB)        :    0.015
   ZDR correction (dB)   :    1.294
 ================================================================================
    Ht    npts     snr     dBZ   vel      ldr  rhohv zdrMean zdrSdev    gof   rmse
  0.50    3319  61.997  -3.592  -0.0    0.000  0.992  -1.439   0.302  0.008  0.098
  1.00     715  50.441   9.640  -4.8    0.000  0.993  -1.313   0.092  0.013  0.630
  2.00    5399  48.142  12.201  -4.9    0.000  0.995  -1.321   0.075  0.005  0.279
  4.50     443  44.628  15.213  -1.5    0.000  0.994  -1.371   0.489  1.433  0.593
  5.00    3466  41.499  12.855  -1.6    0.000  0.994  -1.301   0.168  0.136  0.419
  6.00    6728  41.015  13.833  -1.5    0.000  0.996  -1.270   0.106  0.005  0.190
  6.50   13934  43.407  16.901  -1.7    0.000  0.997  -1.273   0.104  0.004  0.158
  7.00   11318  45.973  20.094  -1.7    0.000  0.998  -1.278   0.107  0.003  0.155
  7.50   10601  45.791  20.421  -1.4    0.000  0.998  -1.295   0.118  0.003  0.135
  8.00   14870  43.520  18.721  -1.3    0.000  0.998  -1.294   0.134  0.004  0.120
 ================================================================================

