/**********************************************************************
 * TDRP params for FixCfradialPaths
 **********************************************************************/

//======================================================================
//
// Fixes the times in the file names of CfrRadial files. i.e. sets the 
//   file name to appropriately reflect the start or end time.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//     DEBUG_EXTRA
//

debug = DEBUG_NORM;

///////////// instance ////////////////////////////////
//
// Program instance for process registration.
//
// This application registers with procmap. This is the instance used 
//   for registration.
//
//
// Type: string
//

instance = "moments.qc1.sband.rhi";

//======================================================================
//
// DATA INPUT.
//
//======================================================================
 
///////////// input_dir ///////////////////////////////
//
// Input directory for searching for files.
//
// Files will be searched for in this directory.
//
//
// Type: string
//

input_dir = "$(DATA_DIR)/$(project)/grids/spol/radarPolar/qc1/moments/sband/rhi";

///////////// mode ////////////////////////////////////
//
// Operating mode.
//
// In REALTIME mode, the program waits for a new input file.  In ARCHIVE 
//   mode, it moves through the data between the start and end times set 
//   on the command line. In FILELIST mode, it moves through the list of 
//   file names specified on the command line. Paths (in ARCHIVE mode, at 
//   least) MUST contain a day-directory above the data file -- 
//   ./data_file.ext will not work as a file path, but 
//   ./yyyymmdd/data_file.ext will.
//
//
// Type: enum
// Options:
//     REALTIME
//     ARCHIVE
//     FILELIST
//

mode = ARCHIVE;

///////////// max_realtime_data_age_secs //////////////
//
// Maximum age of realtime data (secs).
//
// Only data less old than this will be used.
//
//
// Type: int
//

max_realtime_data_age_secs = 300;

//======================================================================
//
// OUTPUT DIRECTORY.
//
//======================================================================
 
///////////// output_dir //////////////////////////////
//
// Output directory path.
//
// Files will be written to this directory.
//
//
// Type: string
//

output_dir = "$(DATA_DIR)/$(project)/grids/spol/radarPolar/qc1/moments_rename/sband/rhi";

//======================================================================
//
// FILE NAME OPTIONS.
//
//======================================================================
 
///////////// output_filename_mode ////////////////////
//
// Mode for computing output file name.
//
// START_AND_END_TIMES: include both start and end times in file name. 
//   START_TIME_ONLY: include only start time in file name. END_TIME_ONLY: 
//   include only end time in file name. SPECIFY_FILE_NAME: file of this 
//   name will be written to output_dir.
//
//
// Type: enum
// Options:
//     START_AND_END_TIMES
//     START_TIME_ONLY
//     END_TIME_ONLY
//     SPECIFY_FILE_NAME
//

output_filename_mode = START_AND_END_TIMES;

///////////// output_filename_prefix //////////////////
//
// Optional prefix for output filename.
//
// If empty, the standard prefix will be used. Only applies to CfRadial 
//   files. Standard prefix is 'cfrad.'.
//
//
// Type: string
//

output_filename_prefix = "";

///////////// output_filename_suffix //////////////////
//
// Optional suffix for output filename.
//
// If not empty, the suffix will be inserted immediately prior to the 
//   extension.
//
//
// Type: string
//

output_filename_suffix = "";

///////////// include_instrument_name_in_file_name ////
//
// Option to include the instrument name in the file name.
//
// Default is true. Only applies to CfRadial files. If true, the 
//   instrument name will be included just before the volume number in the 
//   output file name.
//
//
// Type: boolean
//

include_instrument_name_in_file_name = TRUE;

///////////// include_site_name_in_file_name //////////
//
// Option to include the site name in the file name.
//
// Only applies to CfRadial files. If true, the site name will be 
//   included just before the volume number in the output file name.
//
//
// Type: boolean
//

include_site_name_in_file_name = FALSE;

///////////// include_subsecs_in_file_name ////////////
//
// Option to include sub-seconds in date-time part of file name.
//
// Default is true. Only applies to CfRadial files. If true, the 
//   millisecs of the start and end time will be included in the file 
//   name.
//
//
// Type: boolean
//

include_subsecs_in_file_name = TRUE;

///////////// include_scan_type_in_file_name //////////
//
// Option to include the scan type in the file name.
//
// Default is true. Only applies to CfRadial files. If true, the scan 
//   type (SUR, SEC, RHI, VER etc) will be included in the file name.
//
//
// Type: boolean
//

include_scan_type_in_file_name = TRUE;

///////////// include_scan_name_in_file_name //////////
//
// Option to include the scan name in the file name.
//
// Default is false. Only applies to CfRadial files. If true, the scan 
//   name will be included in the file name.
//
//
// Type: boolean
//

include_scan_name_in_file_name = TRUE;

///////////// include_scan_id_in_file_name ////////////
//
// Option to include the scan Id in the file name.
//
// Default is false. Only applies to CfRadial files. If true, the scan 
//   Id will be included in the file name.
//
//
// Type: boolean
//

include_scan_id_in_file_name = FALSE;

///////////// include_range_resolution_in_file_name ///
//
// Option to include the range resolution in the file name.
//
// Default is false. Only applies to CfRadial files. If true, the range 
//   resolution (50m) will be included in the file name.
//
//
// Type: boolean
//

include_range_resolution_in_file_name = FALSE;

///////////// include_vol_num_in_file_name ////////////
//
// Option to include the volume number in the file name.
//
// Default is false. Only applies to CfRadial files. If true, the volume 
//   number is included in the file name, preceded by '_v'.
//
//
// Type: boolean
//

include_vol_num_in_file_name = FALSE;

///////////// use_hyphen_in_file_name_datetime_part ///
//
// Option to use a hyphen between date and time in filename.
//
// Default is false. Only applies to CfRadial files. Normally an 
//   underscore is used.
//
//
// Type: boolean
//

use_hyphen_in_file_name_datetime_part = FALSE;

//======================================================================
//
// RENAME ACTIONS.
//
//======================================================================
 
///////////// file_rename /////////////////////////////
//
// Mode for renaming the file.
//
// RENAME_FILE_IN_PLACE: do not move the file, rename it in the current 
//   directory. COPY_FILE: make a copy into 'copy_dir'. 
//   CREATE_SYMBOLIC_LINK: create symbolic links in 'link_dir'.
//
//
// Type: enum
// Options:
//     RENAME_IN_PLACE
//     COPY_FILE
//     CREATE_SYMBOLIC_LINK
//

file_rename = RENAME_IN_PLACE;

///////////// test_only ///////////////////////////////
//
// Only print the commands to be run, do not actually run them.
//
// Use for testing.
//
//
// Type: boolean
//

test_only = TRUE;

///////////// copy_dir ////////////////////////////////
//
// Output directory for copied files.
//
// COPY_FILE mode only.
//
//
// Type: string
//

copy_dir = "$(DATA_DIR)/$(project)/grids/spol/radarPolar/qc1/moments_copy/sband/rhi";

///////////// link_dir ////////////////////////////////
//
// Directory for symbolic links.
//
// CREATE_SYMBOLIC_LINK mode only.
//
//
// Type: string
//

link_dir = "$(DATA_DIR)/$(project)/grids/spol/radarPolar/qc1/moments_links/sband/rhi";

///////////// append_day_dir_to_output_dir ////////////
//
// Add the day directory to the output directory.
//
// Path will be dir/yyyymmdd/filename.
//
//
// Type: boolean
//

append_day_dir_to_output_dir = TRUE;

///////////// append_year_dir_to_output_dir ///////////
//
// Add the year directory to the output directory.
//
// Path will be dir/yyyy/yyyymmdd/filename.
//
//
// Type: boolean
//

append_year_dir_to_output_dir = FALSE;

