/**********************************************************************
 * TDRP params for SpdbXml2Table
 **********************************************************************/

//======================================================================
//
// SpdbXml2Table reads XML entries from an SPDB data base, and based on 
//   the specified parameters in the file, it reformats these into a text 
//   table.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//     DEBUG_EXTRA
//

debug = DEBUG_OFF;

//======================================================================
//
// DATA INPUT.
//
//======================================================================
 
///////////// input_url ///////////////////////////////
//
// URL to spdb data.
//
// This can either be (a) the path to the directory or (b) a url of the 
//   form 'spdbp:://hostname::dir'. For (a), if the path starts with '/' 
//   or '.', it will be treated as an absolute path. If not, it will be 
//   relative to DATA_DIR. For (b) the dir is relative to DATA_DIR on the 
//   host specified by hostname.
//
//
// Type: string
//

input_url = "$(DATA_DIR)/$(project)/spdb/spol/monitor/sband";

///////////// start_time //////////////////////////////
//
// The start time for extracting the data.
//
// Can be overridden by specifying -start on the command line.
//
//
// Type: struct
//   typedef struct {
//      int year;
//      int month;
//      int day;
//      int hour;
//      int min;
//      int sec;
//   }
//
//

start_time = {
    year = 2011,
    month = 10,
    day = 1,
    hour = 0,
    min = 0,
    sec = 0
};

///////////// end_time ////////////////////////////////
//
// The end time for extracting the data.
//
// Can be overridden by specifying -end on the command line.
//
//
// Type: struct
//   typedef struct {
//      int year;
//      int month;
//      int day;
//      int hour;
//      int min;
//      int sec;
//   }
//
//

end_time = {
    year = 2012,
    month = 1,
    day = 16,
    hour = 0,
    min = 0,
    sec = 0
};

///////////// data_type ///////////////////////////////
//
// Spdb data type, for constraining search.
//
// If non-zero, only entries with this data_type will be retrieved.
//
//
// Type: int
//

data_type = 0;

///////////// data_type_2 /////////////////////////////
//
// Spdb data type 2, for constraining search.
//
// If non-zero, only entries with this data_type_2 will be retrieved.
//
//
// Type: int
//

data_type_2 = 0;

//======================================================================
//
// Specify XML entries to be printed out.
//
//======================================================================
 
///////////// xml_entries /////////////////////////////
//
// Specify which XML entries to include in table.
//
// 	xml_tag_list: list of XML tags used to identify entry. These should 
//   be delimited in xml format, using < and >
// 	specify_label: do you want to use a label instead of the tags to 
//   comment the table?
// 	label: the label to use if specify_label is true
// .
//
//
// Type: struct
//   typedef struct {
//      string xml_tag_list;
//      boolean specify_label;
//      string label;
//      boolean required;
//   }
//
// 1D array - variable length.
//

xml_entries = {
  {
    xml_tag_list = "<SBandTestPulse><TestPulsePowerDbHc>",
    specify_label = TRUE,
    label = "TestPulsePowerDbHc",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<SBandTestPulse><TestPulsePowerDbVc>",
    specify_label = TRUE,
    label = "TestPulsePowerDbVc",
    required = TRUE
  }
  ,
  {
    xml_tag_list = "<SBandTestPulse><TestPulsePowerDbHx>",
    specify_label = TRUE,
    label = "TestPulsePowerDbHx",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SBandTestPulse><TestPulsePowerDbVx>",
    specify_label = TRUE,
    label = "TestPulsePowerDbVx",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><Klystron>",
    specify_label = TRUE,
    label = "Temp_Klystron",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><Rear_Wall>",
    specify_label = TRUE,
    label = "Temp_Rear_Wall",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><CIRC_V>",
    specify_label = TRUE,
    label = "Temp_CIRC_V",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><CIRC_H>",
    specify_label = TRUE,
    label = "Temp_CIRC_H",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><LNA_V>",
    specify_label = TRUE,
    label = "Temp_LNA_V",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><LNA_H>",
    specify_label = TRUE,
    label = "Temp_LNA_H",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><RX_enclosure>",
    specify_label = TRUE,
    label = "Temp_RX_enclosure",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><TP_enclosure>",
    specify_label = TRUE,
    label = "Temp_TP_enclosure",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><RX_plate>",
    specify_label = TRUE,
    label = "Temp_RX_plate",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><TX_coupler_H>",
    specify_label = TRUE,
    label = "Temp_TX_coupler_H",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><DUMMY_H>",
    specify_label = TRUE,
    label = "Temp_DUMMY_H",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><DUMMY_V>",
    specify_label = TRUE,
    label = "Temp_DUMMY_V",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><MITCH_SWITCH>",
    specify_label = TRUE,
    label = "Temp_MITCH_SWITCH",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><SCC>",
    specify_label = TRUE,
    label = "Temp_SCC",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><Annex>",
    specify_label = TRUE,
    label = "Temp_Annex",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTemperatures><UPS_Container>",
    specify_label = TRUE,
    label = "Temp_UPS_Container",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<AntennaFaults><Oil_Pressure_Fault>",
    specify_label = TRUE,
    label = "Oil_Pressure_Fault",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<AntennaFaults><Azimuth_Brakes_Fault>",
    specify_label = TRUE,
    label = "Azimuth_Brakes_Fault",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SpolTransmitStatus><HighVoltsOn>",
    specify_label = TRUE,
    label = "HighVoltsOn",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SBandXmitPower><XmitPowerDbmTxTop>",
    specify_label = TRUE,
    label = "XmitPowerDbmTxTop",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SBandXmitPower><XmitPowerDbmH>",
    specify_label = TRUE,
    label = "XmitPowerDbmH",
    required = FALSE
  }
  ,
  {
    xml_tag_list = "<SBandXmitPower><XmitPowerDbmV>",
    specify_label = TRUE,
    label = "XmitPowerDbmV",
    required = FALSE
  }
};

//======================================================================
//
// OUTPUT DETAILS.
//
//======================================================================
 
///////////// add_commented_header ////////////////////
//
// If true, write a commented header at the start of the output.
//
//
// Type: boolean
//

add_commented_header = TRUE;

///////////// comment_character ///////////////////////
//
// Character at start of comment lines.
//
// Each comment line will be start with this character.
//
//
// Type: string
//

comment_character = "#";

///////////// column_delimiter ////////////////////////
//
// Delimiter between columns.
//
//
// Type: string
//

column_delimiter = ",";

///////////// convert_boolean_to_integer //////////////
//
// If true, a 'false' value will be converted to 0, and a 'true' value 
//   to 1.
//
//
// Type: boolean
//

convert_boolean_to_integer = TRUE;

///////////// ignore_if_all_nans //////////////////////
//
// Do not print a line if all string values are 'nan'.
//
//
// Type: boolean
//

ignore_if_all_nans = TRUE;

///////////// replace_string_in_output ////////////////
//
// If true, change the specified string to the given replacement.
//
// This is done in the output, prior to the values being written to the 
//   table. It allows you to replace strings that might be problematic for 
//   processes that use the table for analysis.
//
//
// Type: boolean
//

replace_string_in_output = FALSE;

///////////// old_string //////////////////////////////
//
// String to be replaced in output table.
//
// See 'replace_string_in_output'.
//
//
// Type: string
//

old_string = " ";

///////////// new_string //////////////////////////////
//
// 'new_string' will replace 'old_string'.
//
// See 'replace_string_in_output'.
//
//
// Type: string
//

new_string = "_";

