######################################################################
# RELAMPAGO - server
#
######################################################################
# SYSTEM processes
#
#Janitor           logs     start_Janitor.logs        snuff_inst
Scout             primary  start_Scout               kill_Scout
DataMapper        primary  start_DataMapper          kill_DataMapper
#
######################################################################
# SERVER processes
#
DsServerMgr       primary  start_inst(no-params)     snuff_inst
DsProxyServer     primary  start_inst(no-params)     snuff_inst
DsMdvServer       manager  start_inst(no-params)     snuff_inst
DsFmqServer       manager  start_inst(no-params)     snuff_inst
DsSpdbServer      manager  start_inst(no-params)     snuff_inst
DsFCopyServer     manager  start_inst(no-params)     snuff_inst
Metar2Symprod     manager  start_inst(no-params)     snuff_inst
Rhi2Symprod       manager  start_inst(no-params)     snuff_inst
AcTrack2Symprod   manager  start_inst(no-params)     snuff_inst
SunCal2Symprod    manager  start_inst(no-params)     snuff_inst
Tstorms2Symprod   manager  start_inst(no-params)     snuff_inst
#
######################################################################
# RHI tick marks
#
Rhi2Spdb      spoldrx     start_inst(ingest)   snuff_inst
######################################################################
# GFS MODEL
#
InputWatcher  gfs.precip   start_inst(ingest)   snuff_inst
Grib2toMdv    gfs.precip   start_inst(ingest)   snuff_inst
######################################################################
# WRF MODEL
#
InputWatcher  wrf_psu      start_inst(ingest)   snuff_inst
Wrf2Mdv       psu          start_inst(ingest)   snuff_inst
######################################################################
# HIMAWARO Satellite
#
NcGeneric2Mdv himawari_ch03  start_inst(ingest)   snuff_inst
NcGeneric2Mdv himawari_ch09  start_inst(ingest)   snuff_inst
NcGeneric2Mdv himawari_ch10  start_inst(ingest)   snuff_inst
NcGeneric2Mdv himawari_ch13  start_inst(ingest)   snuff_inst
######################################################################
# LIGHTING
#
Ltg2Spdb      cwb          start_inst(ingest)   snuff_inst
######################################################################
# Surface stations
#
CwbAws2Spdb   surface       start_inst(ingest)   snuff_inst
CwbAws2Spdb   gauge         start_inst(ingest)   snuff_inst
######################################################################
# Base observations ingest - from LDM
#
LdmDynamic2Static   metar              start_inst(ingest)  snuff_inst
Metar2Spdb          precip             start_inst(ingest)  snuff_inst 
######################################################################
# model-based soundings for PID
Mdv2SoundingSpdb    precip             start_inst(ingest) snuff_inst
#
######################################################################
# CWB radar
InputWatcher       mosaic_3d           start_inst(ingest)  snuff_inst
CwbRadar2Mdv       mosaic_3d           start_inst(ingest)  snuff_inst
######################################################################
# ECCO
Ecco               mrms_taiwan         start_inst(alg)     snuff_inst
######################################################################
# PID, Precip rate
RadxRate           spoldrx.sur         start_inst(alg)     snuff_inst
RadxRate           spoldrx.rhi         start_inst(alg)     snuff_inst
######################################################################
# CSU radar
#InputWatcher      csu_chivo     start_inst(ingest)    snuff_inst
#RadxConvert       csu_chivo     start_inst(ingest)    snuff_inst
#Rhi2Spdb          csu_chivo     start_inst(ingest)    snuff_inst
#InputWatcher      csu_raw       start_inst(ingest)    snuff_inst
#RadxConvert       csu_raw       start_inst(ingest)    snuff_inst
#Rhi2Spdb          csu_raw       start_inst(ingest)    snuff_inst
#RadxPartRain      csu_sur       start_inst(alg)       snuff_inst
#RadxPartRain      csu_rhi       start_inst(alg)       snuff_inst
######################################################################
######################################################################
# Catalog images
#LdataWatcher      soundings             start_inst(catalog) snuff_inst
#LdataMultWatcher  catalog.radars        start_inst(catalog) snuff_inst
#LdataWatcher      catalog.radar_images  start_inst(catalog) snuff_inst
#LdataMultWatcher  catalog.dow           start_inst(catalog) snuff_inst
#LdataWatcher      catalog.dow_images    start_inst(catalog) snuff_inst
######################################################################
######################################################################
# Cartesian transforms, conv/strat
#Radx2Grid         RMA1.long_range   start_inst(alg)    snuff_inst
#stratiform_filter RMA1              start_inst(alg)    snuff_inst
