/**********************************************************************
 * TDRP params for TsCalAuto
 **********************************************************************/

//======================================================================
//
// TsCalAuto analyses radar calibration data.
//
//======================================================================
 
//======================================================================
//
// DEBUGGING AND PROCESS CONTROL.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//     DEBUG_EXTRA
//

debug = DEBUG_NORM;

///////////// instance ////////////////////////////////
//
// Process instance.
//
// Used for registration with procmap.
//
//
// Type: string
//

instance = "sband_1.0us.alt";

///////////// register_with_procmap ///////////////////
//
// Option to register with the process mapper.
//
// If true, this application will try to register with procmap once per 
//   minute. (If unable to do so, no error occurs.).
//
//
// Type: boolean
//

register_with_procmap = FALSE;

//======================================================================
//
// TIME SERIES - INPUT DATA.
//
//======================================================================
 
///////////// input_fmq_path //////////////////////////
//
// Path to time series FMQ.
//
//
// Type: string
//

input_fmq_path = "/tmp/fmq/ts/sband/shmem_10000";

///////////// n_samples ///////////////////////////////
//
// Number of pulse samples to average for cal data.
//
//
// Type: int
//

n_samples = 1000;

///////////// start_gate //////////////////////////////
//
// Gate number for start of averaging.
//
//
// Type: int
//

start_gate = 700;

///////////// n_gates /////////////////////////////////
//
// Number of gates for averaging.
//
//
// Type: int
//

n_gates = 250;

///////////// fast_alternating_mode ///////////////////
//
// Is the radar running in dual-pol fast alternating mode?.
//
// If not, set to FALSE.
//
//
// Type: boolean
//

fast_alternating_mode = TRUE;

///////////// switching_receivers /////////////////////
//
// Does the system have switching receivers?.
//
// If the receiver path switched every pulse, i.e. to operate in 
//   co-polar and x-polar mode, set this to true.
//
//
// Type: boolean
//

switching_receivers = TRUE;

///////////// check_radar_id //////////////////////////
//
// Option to check the radar ID in the time series data stream.
//
// If TRUE, we will check that the radar_id in the header packet info is 
//   either the specified radar_id, or is 0. This allows us to filter out 
//   unwanted data from the time series stream. Mostly this is not 
//   applicable. However, in some cases time series data from multiple 
//   sources is included in a single stream, in which case we need to 
//   filter it accordingly.
//
//
// Type: boolean
//

check_radar_id = FALSE;

///////////// radar_id ////////////////////////////////
//
// radar_id to be used for filtering incoming data.
//
// See 'check_radar_id' above.
//
//
// Type: int
//

radar_id = 0;

//======================================================================
//
// SIGNAL GENERATOR CONTROL.
//
//======================================================================
 
///////////// siggen_tcp_port /////////////////////////
//
// TCP port for SIGGEN.
//
//
// Type: int
//

siggen_tcp_port = 5025;

///////////// siggen_ip_address ///////////////////////
//
// IP address for SIGGEN.
//
//
// Type: string
//

siggen_ip_address = "siggen.ate.rtf";

///////////// siggen_max_power ////////////////////////
//
// Max power for siggen signal (dBm).
//
//
// Type: double
//

siggen_max_power = 14;

///////////// siggen_min_power ////////////////////////
//
// Min power for siggen signal (dBm).
//
//
// Type: double
//

siggen_min_power = -106;

///////////// siggen_delta_power //////////////////////
//
// Power step for siggen (dBm).
//
//
// Type: double
//

siggen_delta_power = 3;

///////////// siggen_specify_power_sequence ///////////
//
// Option to specify the power sequence to use in the cal.
//
// If true, the siggen_power_sequence will be used. If false, the power 
//   will start at siggen_max_power and decrease to siggen_min_power, in 
//   steps of siggen_delta_power.
//
//
// Type: boolean
//

siggen_specify_power_sequence = FALSE;

///////////// siggen_power_sequence ///////////////////
//
// Min power for siggen signal (dBm).
//
//
// Type: double
// 1D array - variable length.
//

siggen_power_sequence = {
 0,
 -5,
 -10,
 -15,
 -20,
 -25,
 -30,
 -35,
 -40,
 -45,
 -50,
 -55,
 -60,
 -65,
 -70,
 -75,
 -80,
 -85,
 -90,
 -95,
 -100,
 -105,
 -110,
 -115,
 -120,
 -125,
 -130
};

///////////// set_sig_freq ////////////////////////////
//
// Switch to set the Frequency on the sig gen before starting.
//
// If the Test Pulse Manager is on, you probably don't want to reset it.
//
//
// Type: boolean
//

set_sig_freq = TRUE;

///////////// siggen_frequency ////////////////////////
//
// Siggen frequency (GHz).
//
// This should match the radar's frequency.
//
//
// Type: double
//

siggen_frequency = $(FREQ_GHZ);

///////////// siggen_cmd_delay ////////////////////////
//
// Siggen command delay (msec).
//
// Delay this ammount after each command to give the siggen time to 
//   stabilize a power change.
//
//
// Type: int
//

siggen_cmd_delay = 1000;

///////////// use_manual_siggen_control ///////////////
//
// Option to manually set the siggen.
//
// Use for testing etc.
//
//
// Type: boolean
//

use_manual_siggen_control = FALSE;

///////////// suspend_test_pulse //////////////////////
//
// Option to suspend the test pulse while the calibration is running.
//
// See TestPulse_pid_file.
//
//
// Type: boolean
//

suspend_test_pulse = FALSE;

///////////// TestPulse_pid_file //////////////////////
//
// File containing the process ID of the TestPulse Utility program.
//
// On Startup, this program suspends the operation of TestPulse by 
//   sending it a SIGUSR1. After Finishing, it restores TestPulse 
//   operation by sending it a SIGUSR2.
//
//
// Type: string
//

TestPulse_pid_file = "/tmp/TestPulse.pid";

///////////// reset_siggen_power_after_cal ////////////
//
// Option to reset the siggen power after the cal is completed.
//
// If set, after the cal the siggen will be set to the specified power 
//   and the RF will be turned on.
//
//
// Type: boolean
//

reset_siggen_power_after_cal = TRUE;

///////////// siggen_power_val_after_cal //////////////
//
// Siggen power after calibration complete (dBm).
//
// See 'reset_siggen_power_after_cal'.
//
//
// Type: double
//

siggen_power_val_after_cal = -50;

//======================================================================
//
// CALIBRATION PROCEDURE PARAMETERS.
//
//======================================================================
 
///////////// radarName ///////////////////////////////
//
// Radar name.
//
//
// Type: string
//

radarName = "SPOL";

///////////// radar_frequency /////////////////////////
//
// Radar frequency (GHz).
//
// If this is negative, the siggen_frequency will be used.
//
//
// Type: double
//

radar_frequency = $(FREQ_GHZ);

///////////// k_squared ///////////////////////////////
//
// Constant related to complex index of refraction, for water, at this 
//   frequency.
//
// Suggested values are:
// 	S-band: 0.93
// 	C-band: 0.93
// 	X-band: 0.92
// 	Ku-band: 0.90
// 	Ka-band: 0.88
// 	W-band: 0.84.
//
//
// Type: double
//

k_squared = 0.93;

///////////// xmitPowerDbmH ///////////////////////////
//
// Transmitter peak power H (dBm).
//
//
// Type: double
//

// xmitPowerDbmH = 88.34;
// xmitPowerDbmH = 88.12;
// xmitPowerDbmH = 87.72;
xmitPowerDbmH = 87.55; // 20211114

///////////// xmitPowerDbmV ///////////////////////////
//
// Transmitter peak power V (dBm).
//
//
// Type: double
//

// xmitPowerDbmV = 88.38;
// xmitPowerDbmV = 88.16;
// xmitPowerDbmV = 87.62;
xmitPowerDbmV = 87.55; // 20211114

///////////// pulseWidthUs ////////////////////////////
//
// Transmit pulse width (micro_secs).
//
//
// Type: double
//

pulseWidthUs = 1;

///////////// beamWidthDegH ///////////////////////////
//
// Antenna 3dB beam width H (deg).
//
//
// Type: double
//

beamWidthDegH = 0.92;

///////////// beamWidthDegV ///////////////////////////
//
// Antenna 3dB beam width V (deg).
//
//
// Type: double
//

beamWidthDegV = 0.92;

///////////// antGainDbH //////////////////////////////
//
// Antenna gain H (dB).
//
//
// Type: double
//

antGainDbH = 44.95;

///////////// antGainDbV //////////////////////////////
//
// Antenna gain V (dB).
//
//
// Type: double
//

antGainDbV = 45.32;

///////////// twoWayWaveguideLossDbH //////////////////
//
// 2-way waveguide loss H (dB).
//
// This is the loss from the measurement plane to the feed-horn and 
//   back. Sometimes it is set to 0 and the loss is incorporated in the 
//   antenna gain.
//
//
// Type: double
//

twoWayWaveguideLossDbH = 1.16;

///////////// twoWayWaveguideLossDbV //////////////////
//
// 2-way waveguide loss V (dB).
//
// This is the loss from the measurement plane to the feed-horn and 
//   back. Sometimes it is set to 0 and the loss is incorporated in the 
//   antenna gain.
//
//
// Type: double
//

twoWayWaveguideLossDbV = 1.44;

///////////// twoWayRadomeLossDbH /////////////////////
//
// 2-way loss through the radome - H.
//
// Set to 0 if no radome.
//
//
// Type: double
//

twoWayRadomeLossDbH = 0;

///////////// twoWayRadomeLossDbV /////////////////////
//
// 2-way loss through the radome - V.
//
// Set to 0 if no radome.
//
//
// Type: double
//

twoWayRadomeLossDbV = 0;

///////////// receiverMismatchLossDb //////////////////
//
// Receiver mismatch loss - (dB).
//
// This is the loss which results from the fact that the receiver 
//   bandwidth is not exactly the same as the pulse width. The calibration 
//   procedure is carries out with a CW signal, so the redeiver bandwidth 
//   is not a factor. However, during operations, the receiver loses some 
//   power because of the bandwidth mismatch. This loss must be taken into 
//   account.
//
//
// Type: double
//

receiverMismatchLossDb = 0.37;

///////////// noiseSourcePowerDbmH ////////////////////
//
// Noise source power - H (dBm).
//
// Some operational calibrations are computed with a calbrated noise 
//   source of known power.
//
//
// Type: double
//

noiseSourcePowerDbmH = -40;

///////////// noiseSourcePowerDbmV ////////////////////
//
// Noise source power - V (dBm).
//
// Some operational calibrations are computed with a calbrated noise 
//   source of known power.
//
//
// Type: double
//

noiseSourcePowerDbmV = -40;

///////////// powerMeasLossDbH ////////////////////////
//
// Power measurement loss - H (dBm).
//
// This is the power loss from the signal generator to the waveguide 
//   coupler.
//
//
// Type: double
//

// powerMeasLossDbH = 5.67; // pre 2019/10/04
powerMeasLossDbH = 6.19;    // 2019/10/04

///////////// powerMeasLossDbV ////////////////////////
//
// Power measurement loss - V (dBm).
//
// This is the power loss from the signal generator to the waveguide 
//   coupler.
//
//
// Type: double
//

// powerMeasLossDbV = 5.97; // pre 2019/10/04
powerMeasLossDbV = 6.26;    // 2019/10/04

///////////// couplerForwardLossDbH ///////////////////
//
// Coupler loss - H (dB).
//
// This is the power loss in the directional coupler itself.
//
//
// Type: double
//

couplerForwardLossDbH = 36.9;

///////////// couplerForwardLossDbV ///////////////////
//
// Coupler loss - V (dB).
//
// This is the power loss in the directional coupler itself.
//
//
// Type: double
//

couplerForwardLossDbV = 36.7;

///////////// systemPhidpDeg //////////////////////////
//
// System PHIDP (deg).
//
// This is the approximate PHIDP value in the meteorlogical echo closest 
//   to the radar. Compute PHIDP is corrected using this value, so that 
//   the computed PHIDP closest to the radar is set to a value which 
//   minimizes the chance of folding.
//
//
// Type: double
//

systemPhidpDeg = 0;

//======================================================================
//
// ANALYSIS PARAMETERS.
//
//======================================================================
 
///////////// linear_region_min_power /////////////////
//
// power value at lower end of linear region (dBm).
//
//
// Type: double
//

linear_region_min_power = -60;

///////////// linear_region_max_power /////////////////
//
// power value at upper end of linear region (dBm).
//
//
// Type: double
//

linear_region_max_power = -5;

///////////// noise_region_max_power //////////////////
//
// power value at upper end of noise region (dBm).
//
//
// Type: double
//

noise_region_max_power = -100;

///////////// snr_for_mds /////////////////////////////
//
// SNR for minimum detectable signal (dB).
//
// The minimum detectable signal is generally well below the noise. This 
//   is the SNR value for the MDS.
//
//
// Type: double
//

snr_for_mds = -6;

//======================================================================
//
// OUTPUT RESULTS.
//
//======================================================================
 
///////////// output_dir //////////////////////////////
//
// Dir for output files.
//
// The results will be written to sub-directories named from the cal 
//   time.
//
//
// Type: string
//

output_dir = "$(PROJ_DIR)/calibration/results/cal.sband.1.0us.alt";

///////////// output_file_label ///////////////////////
//
// Label imbedded in the file name.
//
// Ignored if empty.
//
//
// Type: string
//

output_file_label = "";

///////////// plot_script /////////////////////////////
//
// If set, program will call script passing the output file names as the 
//   first argument.
//
// Typically, this script generates a plot and saves the output.
//
//
// Type: string
//

plot_script = "do_calplot.dyn_range";

//======================================================================
//
// REPROCESSING OPTIONS.
//
//======================================================================
 
///////////// read_data_in_alt_column_order ///////////
//
// Option to read data file with alternative column order.
//
// TsCalAuto writes out the power data in the following order: hc, vc, 
//   hx, vx. Some systems, such as the SPOL ATE, writes out the data in 
//   hc, hx, vc, vx. If you set this option to true, the latter column 
//   order will be used to read in previously-stored data.
//
//
// Type: boolean
//

read_data_in_alt_column_order = TRUE;

