<DsRadarCalib>
  <radarName>SPOL</radarName>
  <calibTime>2011-09-24T11:14:08</calibTime>
  <wavelengthCm>10.7069</wavelengthCm>
  <beamWidthDegH>0.92</beamWidthDegH>
  <beamWidthDegV>0.92</beamWidthDegV>
  <antGainDbH>45.2</antGainDbH>
  <antGainDbV>45.5</antGainDbV>
  <pulseWidthUs>1</pulseWidthUs>
  <xmitPowerDbmH>87.8</xmitPowerDbmH>
  <xmitPowerDbmV>87.72</xmitPowerDbmV>
  <twoWayWaveguideLossDbH>1.34</twoWayWaveguideLossDbH>
  <twoWayWaveguideLossDbV>1.54</twoWayWaveguideLossDbV>
  <twoWayRadomeLossDbH>0</twoWayRadomeLossDbH>
  <twoWayRadomeLossDbV>0</twoWayRadomeLossDbV>
  <receiverMismatchLossDb>0.42</receiverMismatchLossDb>
  <radarConstH>68.8837</radarConstH>
  <radarConstV>69.1637</radarConstV>
  <noiseDbmHc>-76.871</noiseDbmHc>
  <noiseDbmHx>-76.9531</noiseDbmHx>
  <noiseDbmVc>-76.9537</noiseDbmVc>
  <noiseDbmVx>-76.974</noiseDbmVx>
  <i0DbmHc>-113.347</i0DbmHc>
  <i0DbmHx>-113.374</i0DbmHx>
  <i0DbmVc>-113.104</i0DbmVc>
  <i0DbmVx>-113.133</i0DbmVx>
  <receiverGainDbHc>36.4755</receiverGainDbHc>
  <receiverGainDbHx>36.4206</receiverGainDbHx>
  <receiverGainDbVc>36.1505</receiverGainDbVc>
  <receiverGainDbVx>36.1594</receiverGainDbVx>
  <receiverSlopeDbHc>0.998782</receiverSlopeDbHc>
  <receiverSlopeDbHx>0.998591</receiverSlopeDbHx>
  <receiverSlopeDbVc>0.998784</receiverSlopeDbVc>
  <receiverSlopeDbVx>0.99884</receiverSlopeDbVx>
  <dynamicRangeDbHc>91.5893</dynamicRangeDbHc>
  <dynamicRangeDbHx>91.6482</dynamicRangeDbHx>
  <dynamicRangeDbVc>91.6768</dynamicRangeDbVc>
  <dynamicRangeDbVx>91.6796</dynamicRangeDbVx>
  <baseDbz1kmHc>-44.4627</baseDbz1kmHc>
  <baseDbz1kmHx>-44.4899</baseDbz1kmHx>
  <baseDbz1kmVc>-43.9404</baseDbz1kmVc>
  <baseDbz1kmVx>-43.9695</baseDbz1kmVx>
  <sunPowerDbmHc>-9999</sunPowerDbmHc>
  <sunPowerDbmHx>-9999</sunPowerDbmHx>
  <sunPowerDbmVc>-9999</sunPowerDbmVc>
  <sunPowerDbmVx>-9999</sunPowerDbmVx>
  <noiseSourcePowerDbmH>-40</noiseSourcePowerDbmH>
  <noiseSourcePowerDbmV>-40</noiseSourcePowerDbmV>
  <powerMeasLossDbH>-21.75</powerMeasLossDbH>
  <powerMeasLossDbV>-21.59</powerMeasLossDbV>
  <couplerForwardLossDbH>36.9</couplerForwardLossDbH>
  <couplerForwardLossDbV>36.7</couplerForwardLossDbV>
  <zdrCorrectionDb>-0.581</zdrCorrectionDb>
  <!-- <zdrCorrectionDb>-0.285</zdrCorrectionDb> -->
  <ldrCorrectionDbH>0.0</ldrCorrectionDbH>
  <ldrCorrectionDbV>0.0</ldrCorrectionDbV>
  <systemPhidpDeg>0</systemPhidpDeg>
  <testPowerDbmH>-9999</testPowerDbmH>
  <testPowerDbmV>-9999</testPowerDbmV>
</DsRadarCalib>
