#############################################
# project-specific parameters for RELAMPAGO
#
# Mike Dixon Nov 2018
#############################################

# PROJECT

setenv PROJECT_NAME               "RELAMPAGO"
setenv project                    "relampago"
setenv catalog_name               "relampago"

# Marshall

setenv RADAR_SITE_NAME            "CSU_CHIVO"
setenv RADAR_NAME                 "CSU_CHIVO"
setenv RADAR_LAT                  -31.6342
setenv RADAR_LON                  -64.1686
setenv RADAR_ALT_KM               0.429
setenv RADAR_ALT_M                429

#############################################

# PRECIP RATE COMPUTATIONS - RadxPartRain

setenv ZH_AA 0.027366
setenv ZH_BB 0.69444

setenv ZH_AA_SNOW 0.0365
setenv ZH_BB_SNOW 0.625

setenv ZZDR_AA 0.0067
setenv ZZDR_BB 0.927
setenv ZZDR_CC -3.43

# the following from rszhkov/wilson, personal communication 2016
setenv KDP_AA 29.0  
setenv KDP_BB 0.77
#setenv KDP_AA 44.0
#setenv KDP_BB 0.822

setenv KDPZDR_AA 90.8
setenv KDPZDR_BB 0.93
setenv KDPZDR_CC -2.86

setenv HYBRID_DBZ_THRESHOLD 40
setenv HYBRID_KDP_THRESHOLD 0.3
setenv HYBRID_ZDR_THRESHOLD 0.5

setenv HIDRO_DBZ_THRESHOLD 38
setenv HIDRO_KDP_THRESHOLD 0.3
setenv HIDRO_ZDR_THRESHOLD 0.5

setenv BRINGI_DBZ_THRESHOLD 40
setenv BRINGI_KDP_THRESHOLD 0.15
setenv BRINGI_ZDR_THRESHOLD 0.1

setenv PID_RATE_KDP_THRESHOLD 0.3

