#############################################
# project-specific parameter file for SPOL
#
# Mike Dixon Jan 2008
#############################################

# project details

# PRECIP at HsinChu

setenv PROJECT_NAME              "precip"
setenv SITE_NAME                 "Nanliao"
setenv RADAR_LAT                 24.819088
setenv RADAR_LON                 120.907461
setenv RADAR_ALT_KM              0.01
setenv RADAR_ALT_M               10.0

setenv FREQ_MHZ                  2841.5
setenv FREQ_GHZ                  2.8415
setenv FREQ_HZ                   2.8415e+09

#setenv FREQ_MHZ                  2840
#setenv FREQ_GHZ                  2.840
#setenv FREQ_HZ                   2.840e+09

#############################################

# PRECIP RATE

setenv ZH_AA 0.027366
setenv ZH_BB 0.69444

setenv ZH_AA_SNOW 0.0365
setenv ZH_BB_SNOW 0.625

setenv ZZDR_AA 0.0067
setenv ZZDR_BB 0.927
setenv ZZDR_CC -3.43

setenv KDP_AA 44.0
setenv KDP_BB 0.822

setenv KDPZDR_AA 136
setenv KDPZDR_BB 0.968
setenv KDPZDR_CC -2.86

setenv HYBRID_DBZ_THRESHOLD 40
setenv HYBRID_KDP_THRESHOLD 0.3
setenv HYBRID_ZDR_THRESHOLD 0.5

setenv HIDRO_DBZ_THRESHOLD 38
setenv HIDRO_KDP_THRESHOLD 0.3
setenv HIDRO_ZDR_THRESHOLD 0.5

setenv BRINGI_DBZ_THRESHOLD 40
setenv BRINGI_KDP_THRESHOLD 0.15
setenv BRINGI_ZDR_THRESHOLD 0.1

