#! /bin/csh

# Process any command line arguments.  The only allowed argument is a time
# string to be sent to CIDD for processing archive data.

# Ensure virtual X server is running and set display accordingly. 

start_Xvfb
set display_num = 1000
setenv DISPLAY :${display_num}.0

setenv RADAR_NAME SPOL
setenv PLATFORM_NAME SPOL
setenv radar_name spol
setenv CATEGORY radar
setenv NUM_MENU_BAR_CELLS 1

# use CIDD to create normal images

setenv CIDD_LABEL ${project}-image-generation
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 0
setenv IS_TRANS
setenv PLOT_MAPS 1
setenv FOREGROUND_COLOR white
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR gray20
setenv RANGE_RING_FLAG 1
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 10.0
setenv IMAGE_DIR $DATA_DIR/${project}/raw/images
setenv OUTPUT_GEO_XML 0
setenv HORIZ_DEFAULT_HEIGHT 900
setenv COLOR_SCALE_WIDTH 40

setenv PROJECTION CARTESIAN
setenv ZOOM_LIMITS_IN_LATLON 0

setenv ORIGIN_LAT 38.553164
setenv ORIGIN_LON -99.535739

setenv MINX -160
setenv MAXX  160
setenv MINY -160
setenv MAXY  160

cd $PROJ_DIR/catalog/params
CIDD -p CIDD.catalog.spol_chill -i ${RADAR_NAME}.web.normal -fn fixed -v 2

# use CIDD to create transparent images

setenv CIDD_LABEL ${project}-image-generation
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 1
setenv IS_TRANS -TRANS
setenv PLOT_MAPS 0
setenv FOREGROUND_COLOR red
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR gray20
setenv RANGE_RING_FLAG 0
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 10.0
setenv IMAGE_DIR $DATA_DIR/${project}/raw/images
setenv OUTPUT_GEO_XML 0
setenv HORIZ_DEFAULT_HEIGHT 1300
setenv COLOR_SCALE_WIDTH 40

setenv PROJECTION MERCATOR
setenv ZOOM_LIMITS_IN_LATLON 1

setenv ORIGIN_LAT 0.0
setenv ORIGIN_LON -99.535739

setenv MINX -101.4
setenv MAXX -97.6
setenv MINY 37.0
setenv MAXY 40.0

cd $PROJ_DIR/catalog/params
CIDD -p CIDD.catalog.spol_chill -i ${RADAR_NAME}.web.transparent -fn fixed -v 2
