#! /bin/csh

# Process any command line arguments.  The only allowed argument is a time
# string to be sent to CIDD for processing archive data.

if ($1 == "") then
  set time_string = ""
else
  set time_string = "-t $1"
endif

# Ensure virtual X server is running and set display accordingly. 

start_Xvfb
set display_num = 1000
setenv DISPLAY :${display_num}.0

setenv RADAR_NAME DOWC
setenv PLATFORM_NAME DOWC
setenv radar_name dowc
setenv CATEGORY radar
setenv NUM_MENU_BAR_CELLS 1

# use CIDD to create normal images

setenv CIDD_LABEL relampago-image-generation
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 0
setenv IS_TRANS
setenv PLOT_MAPS 1
setenv FOREGROUND_COLOR white
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR gray20
setenv RANGE_RING_FLAG 1
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 1.0
setenv IMAGE_DIR ${DATA_DIR}/relampago/images/catalog/dow
#setenv IMAGE_DIR /tmp/relampago/images/catalog/dow
setenv OUTPUT_GEO_XML 0
setenv HORIZ_DEFAULT_HEIGHT 900
setenv COLOR_SCALE_WIDTH 40

setenv PROJECTION CARTESIAN
setenv ZOOM_LIMITS_IN_LATLON 0

setenv ORIGIN_LAT $DOW_RADAR_LAT
setenv ORIGIN_LON $DOW_RADAR_LON

setenv MINX $FLAT_MINX
setenv MAXX $FLAT_MAXX
setenv MINY $FLAT_MINY
setenv MAXY $FLAT_MAXX

cd $PROJ_DIR/catalog/params
CIDD -font fixed -p CIDD.catalog.dowc -i -v 2 ${RADAR_NAME}.web.normal $time_string

# use CIDD to create transparent images

setenv CIDD_LABEL relampago-image-generation
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 1
setenv IS_TRANS -TRANS
setenv PLOT_MAPS 0
setenv FOREGROUND_COLOR red
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR gray20
setenv RANGE_RING_FLAG 0
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 1.0
setenv IMAGE_DIR ${DATA_DIR}/relampago/images/catalog/dow
#setenv IMAGE_DIR /tmp/relampago/images/catalog/dow
setenv OUTPUT_GEO_XML 1
setenv HORIZ_DEFAULT_HEIGHT 900
setenv COLOR_SCALE_WIDTH 0

setenv PROJECTION MERCATOR
setenv ZOOM_LIMITS_IN_LATLON 1

setenv ORIGIN_LAT 0.0
setenv ORIGIN_LON $DOW_RADAR_LON

#echo "MERCATOR_MINLON = $MERCATOR_MINLON"
#echo "MERCATOR_MAXLON = $MERCATOR_MAXLON"
#echo "MERCATOR_MINLAT = $MERCATOR_MINLAT"
#echo "MERCATOR_MAXLAT = $MERCATOR_MAXLAT"

setenv MINX $MERCATOR_MINLON
setenv MAXX $MERCATOR_MAXLON
setenv MINY $MERCATOR_MINLAT
setenv MAXY $MERCATOR_MAXLAT

cd $PROJ_DIR/catalog/params
CIDD -font fixed -p CIDD.catalog.dowc -i -v 2 ${RADAR_NAME}.web.transparent $time_string

