#! /bin/csh

# Process any command line arguments.  The only allowed argument is a time
# string to be sent to CIDD for processing archive data.

# Ensure virtual X server is running and set display accordingly. 

start_Xvfb
set display_num = 1000
setenv DISPLAY :${display_num}.0

setenv CATEGORY radar
setenv PLATFORM_NAME MRMS_MOSAIC
setenv NUM_MENU_BAR_CELLS 1
setenv RENDER_LTG FALSE

# use CIDD to create normal images

setenv CIDD_LABEL ${project}-image-generation
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 0
setenv IS_TRANS
setenv PLOT_MAPS 1
setenv FOREGROUND_COLOR orange
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR gray20
setenv RANGE_RING_FLAG 1
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 10.0
setenv IMAGE_DIR $DATA_DIR/${project}/raw/images
setenv OUTPUT_GEO_XML 0
setenv MARGIN_WIDTH 20
setenv HORIZ_DEFAULT_HEIGHT 1000

setenv PROJECTION LAT_LON
setenv ZOOM_LIMITS_IN_LATLON 1

setenv ORIGIN_LAT 37.5
setenv ORIGIN_LON -100.0

#setenv MINX -110
#setenv MAXX -90
#setenv MINY  30
#setenv MAXY  45
setenv MINX -110
setenv MAXX -90
setenv MINY  29
setenv MAXY  46

cd $PROJ_DIR/catalog/params
CIDD -p CIDD.catalog.mrms_mosaic -i mrms_mosaic.web.normal -fn fixed -v 2

# use CIDD to create transparent images

setenv CIDD_LABEL ${project}-image-generation
setenv CREATING_IMAGES 1
setenv TRANSPARENT_IMAGES 1
setenv IS_TRANS -TRANS
setenv PLOT_MAPS 0
setenv FOREGROUND_COLOR red
setenv BACKGROUND_COLOR black
setenv MISSING_DATA_COLOR gray20
setenv RANGE_RING_FLAG 0
setenv SHOW_HEIGHT_SEL 0
setenv TIME_INTERVAL 10.0
setenv IMAGE_DIR $DATA_DIR/${project}/raw/images
setenv OUTPUT_GEO_XML 1
setenv MARGIN_WIDTH 0
setenv HORIZ_DEFAULT_HEIGHT 1500

setenv PROJECTION MERCATOR
setenv ZOOM_LIMITS_IN_LATLON 1

setenv ORIGIN_LAT 0.0
setenv ORIGIN_LON -100.0

setenv MINX -110
setenv MAXX -90
setenv MINY  30
setenv MAXY  45

cd $PROJ_DIR/catalog/params
CIDD -p CIDD.catalog.mrms_mosaic -i mrms_mosaic.web.transparent -fn fixed -v 2
