How to set up and run the refractivity processes
================================================

The refractivity processing currently consists of 3 applications:

RefractCalib - This application is run once at the beginning of the setup process.
               It generates a calibration file that is used for the refractivity
               calculations.

Refract - This is the main refractivity application.  It calculates the refractivity
          fields using the radar data.

CalcMoisture - This application calculates water vapor pressure and dew point from
               refractivity.

Radar Data
----------

The refractivity algorithms run on the raw radar data.  They use the following data
fields:

Raw I/Q fields *or* AIQ/NIQ
SNR                            (used only by RefractCalib)
Width *or* CPA                 (used only by Refract)

All of the fields must be stored in the same file.  The actual field names are
specified in the parameter files so they can be named as desired.

The refractivity algorithms require that the data be in polar format with the
beams indexed.  We have been running it on scans with 360 beams.  It should be
able to run on any number of beams in a scan, but I saw some code that might
not work if this is changed, but didn't have time to test and fix any problems.
So, be aware that some debugging might be necessary to run on other data sets.
We are using Radx2Grid to index the beams and to also pare the data down to just
what we are using -- the 0.4 degree scan with data out to just 80 km.

The algorithms also expect the data to be in MDV polar format.  We have our
Radx2Grid and the refractivity algorithms set up to output the data in MDV format.
It seems like it should work to store the data on disk in CfRadial and then read
the data through the server so that it converts to polar MDV, but for some reason
this only seems to work in archive mode.  If we can get this to work in realtime
mode then we can simplify things by using CfRadial for input and output.

RefractCalib
------------

RefractCalib requires two sets of sweeps to do the calibration.  The first
set is used to determine the static targets around the radar for clutter
removeal.  The second set is used for the actual calibration.  This second
set needs to be a set of sweeps where the water in the atmosphere is fairly
consistent across and between the scans.  You will need to put either the N
or the pressure/temperature/dewpoint for those scans into the RefractCalib
parameter file for the calibration calculation.  The calibration will be put
into the file specified in the ref_file_path parameter.  This is the file
that will be needed for Refract.

Refract
-------

Refract is used to do the actual refractivity calculations.  It uses the same
raw radar files as input as RefractCalib does.  It also uses the calibration
file generated by RefractCalib.  This file is specified in the ref_file_name
parameter of the Refract parameter file.

Refract is running fine in archive mode, but doesn't seem to be triggering
in realtime mode right now so I need to look into that.

CalcMoisture
------------

CalcMoisture uses the Refract output and station data to calculate a water
vapor pressure field and a dewpoint field.  It needs a list of stations to
use.  I gave it the stations within 80 km of the radar, which is the range
of data we are using for the calculations.

-- Nancy Rehak
