# Backscatter

0.6e-6  0.8e-6  #00007e
0.8e-6  1.0e-6  #0003ca

0.1e-5  0.2e-5  #0000ed
0.2e-5  0.3e-5  #0116fe
0.3e-5  0.4e-5  #0231ff
0.4e-5  0.6e-5  #0080fd
0.6e-5  0.8e-5  #016efe
0.8e-5  1.0e-5  #03aefd

0.1e-4  0.2e-4  #03d6ff
0.2e-4  0.3e-4  #10ffe7
0.3e-4  0.4e-4  #20fedf
0.4e-4  0.6e-4  #4bffb4
0.6e-4  0.8e-4  #76f98a
0.8e-4  1.0e-4  #a6ff56

0.1e-3  0.2e-3  #cbff34
0.2e-3  0.3e-3  #edff09
0.3e-3  0.4e-3  #fde800
0.4e-3  0.6e-3  #ffbd00
0.6e-3  0.8e-3  #ff8d01
0.8e-3  1.0e-3  #fd6b03

0.1e-2  0.2e-2  #fb4300
0.2e-2  0.3e-2  #fc1500
0.3e-2  0.4e-2  #ed0101
0.4e-2  0.6e-2  #b90201
0.6e-2  0.8e-2  #a30000
0.8e-2  1.0e-2  #890602
