# extinction2.colors

0.0e-7 2.0e-7       #00009B
2.0e-7 3.0e-7       #0000BB
3.0e-7 5.0e-7       #0000DB
5.0e-7 7.5e-7       #0000FB
7.5e-7 1.0e-6       #001CFF
1.0e-6 2.0e-6       #003CFF
2.0e-6 3.0e-6       #005CFF
3.0e-6 5.0e-6       #007CFF
5.0e-6 7.5e-6       #009BFF
7.5e-6 1.0e-5       #00BBFF
1.0e-5 2.0e-5       #00DBFF
2.0e-5 3.0e-5       #00FBFF
3.0e-5 5.0e-5       #1CFFE3
5.0e-5 7.5e-5       #3CFFC3
7.5e-5 1.0e-4       #5CFFA3
1.0e-4 2.0e-4       #7CFF83
2.0e-4 3.0e-4       #9BFF64
3.0e-4 5.0e-4       #BBFF44
5.0e-4 7.5e-4       #DBFF24
7.5e-4 1.0e-3       #FBFF04
1.0e-3 2.0e-3       #FFE300
2.0e-3 3.0e-3       #FFC300
3.0e-3 5.0e-3       #FFA300
5.0e-3 7.5e-3       #FF8300
7.5e-3 1.0e-2       #FF6400
1.0e-2 2.0e-2       #FF4400
2.0e-2 3.0e-2       #FF2400
3.0e-2 5.0e-2       #FF0400
5.0e-2 7.5e-2       #E30000
7.5e-2 1.0e-1       #C30000
1.0e-1 1.0e-0       #A30000

