# Backscatter

0       0.8e-5  #00007e
0.8e-5  1.0e-5  #0003ca

0.1e-4  0.2e-4  #0000ed
0.2e-4  0.3e-4  #0116fe
0.3e-4  0.4e-4  #0231ff
0.4e-4  0.6e-4  #0080fd
0.6e-4  0.8e-4  #016efe
0.8e-4  1.0e-4  #03aefd

0.1e-3  0.2e-3  #03d6ff
0.2e-3  0.3e-3  #10ffe7
0.3e-3  0.4e-3  #20fedf
0.4e-3  0.6e-3  #4bffb4
0.6e-3  0.8e-3  #76f98a
0.8e-3  1.0e-3  #a6ff56

0.1e-2  0.2e-2  #cbff34
0.2e-2  0.3e-2  #edff09
0.3e-2  0.4e-2  #fde800
0.4e-2  0.6e-2  #ffbd00
0.6e-2  0.8e-2  #ff8d01
0.8e-2  1.0e-2  #fd6b03

0.1e-1  0.2e-1  #fb4300
0.2e-1  0.3e-1  #fc1500
0.3e-1  0.4e-1  #ed0101
0.4e-1  0.6e-1  #b90201
0.6e-1  0.8e-1  #a30000
0.8e-1  1.0e-1  #890602
