# Backscatter

0       0.8e-4  #00007e
0.8e-4  1.0e-4  #0003ca

0.1e-3  0.2e-3  #0000ed
0.2e-3  0.3e-3  #0116fe
0.3e-3  0.4e-3  #0231ff
0.4e-3  0.6e-3  #0080fd
0.6e-3  0.8e-3  #016efe
0.8e-3  1.0e-3  #03aefd

0.1e-2  0.2e-2  #03d6ff
0.2e-2  0.3e-2  #10ffe7
0.3e-2  0.4e-2  #20fedf
0.4e-2  0.6e-2  #4bffb4
0.6e-2  0.8e-2  #76f98a
0.8e-2  1.0e-2  #a6ff56

0.1e-1  0.2e-1  #cbff34
0.2e-1  0.3e-1  #edff09
0.3e-1  0.4e-1  #fde800
0.4e-1  0.6e-1  #ffbd00
0.6e-1  0.8e-1  #ff8d01
0.8e-1  1.0e-1  #fd6b03

0.1e-0  0.2e-0  #fb4300
0.2e-0  0.3e-0  #fc1500
0.3e-0  0.4e-0  #ed0101
0.4e-0  0.6e-0  #b90201
0.6e-0  0.8e-0  #a30000
0.8e-0  1.0e-0  #890602
