/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* Copyright UCAR (c) 1992 - 2016 */
/* University Corporation for Atmospheric Research(UCAR)  */
/* National Center for Atmospheric Research(NCAR)  */
/* Research Applications Laboratory(RAL)  */
/* P.O.Box 3000, Boulder, Colorado, 80307-3000, USA  */
/*  */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
# NAME phase.colors

-180    -170    HotPink
-170    -160	DeepPink1
-160    -150 	maroon
-150    -140 	dark orchid
-140    -130 	blue
-130    -120	royal blue
-120    -110 	deep sky blue
-110    -100 	medium spring green
-100    -090 	forest green
-090 	-080 	gray
-080	-070 	tan2
-070	-060 	gold1
-060	-050 	yellow
-050	-040 	salmon1
-040	-030 	tomato
-030	-020 	brown1
-020	 010 	red
-010	 000 	firebrick

