# NAME zdr.colors

-5    -4    red
-4    -3    deepPink
-3    -2    Maroon1
-2    -1    HotPink
-1    -0.01 Pink
-0.01 0.01  gray50
0.01  01    dodgerblue3
01    02    royalblue3
02    03    blue
03    04    mediumblue
04    05    navyblue
05    06    midnightblue
06    07    dimgray
07    08    slategray
08    09    seagreen
09    10    forestgreen
10    11    olivedrab
11    12    yellowgreen
12    13    Gold3
13    14    gold
14    15    yellow
15    15    orange
15    17    coral
17    18    tomato
18    19    firebrick1
19    20    orangeRed
20    21    red
21    22    deepPink
22    23    Maroon1
23    24    HotPink
24    25    Pink
25    26    dodgerblue3
26    27    royalblue3
27    28    blue
28    29    mediumblue
29    30    navyblue
30    31    midnightblue
31    32    dimgray
32    33    slategray
33    34    seagreen
34    35    forestgreen
35    36    olivedrab
36    37    yellowgreen
37    38    Gold3
38    39    gold
39    40    yellow
40    41    orange
41    42    coral
42    43    tomato
43    44    firebrick1
44    45    orangeRed
45    46    red
46    47    deepPink
47    48    Maroon1
48    49    HotPink
49    50    Pink
