/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* Copyright UCAR (c) 1992 - 2016 */
/* University Corporation for Atmospheric Research(UCAR)  */
/* National Center for Atmospheric Research(NCAR)  */
/* Research Applications Laboratory(RAL)  */
/* P.O.Box 3000, Boulder, Colorado, 80307-3000, USA  */
/*  */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
# anles 0 - 360

-180   -160     orchid 	
-160   -140     midnight blue	
-140   -120     blue4
-120   -100     medium blue
-100    -80     royal blue
-80     -60     cyan	
-60     -40     aquamarine	
-40     -20     medium spring green
-20     020     forest green
020     040     tan2
040     060     gold1
060     080     yellow
080     100     salmon1
100     120 	tomato
120     140     brown1	
140     160     red
160     360 	firebrick
