# precip_rate
# Color coded Precip Rate 

0.000    0.250    dodgerblue3
0.250    0.500    royalblue3
0.500    0.750    blue
0.750    1.000    mediumblue
1.000    1.250    navyblue
1.250    1.500    midnightblue
1.500    1.750    dimgray
1.750    2.000    slategray
2.000    2.250    seagreen
2.250    2.500    forestgreen
2.500    2.750    olivedrab
2.750    3.000    yellowgreen
3.000    3.250    Gold3
3.250    3.500    gold
3.500    3.750    yellow
3.750    4.000    orange
4.000    4.250    coral
4.250    4.500    tomato
4.500    4.750    firebrick1
4.750    5.000    OrangeRed
5.000    5.250    Red
5.250    5.500    DeepPink
5.500    5.750    Maroon1
5.750    6.000    HotPink
6.000    10.000   Pink
