# NAME sunscan_corr.colors

0	0.02	dodgerblue3
0.02	0.04	royalblue3
0.04	0.06	blue
0.06    0.08    mediumblue
0.08    0.10    navyblue
0.10    0.12    midnightblue
0.12    0.14    dimgray
0.14    0.17    slategray
0.17    0.20    seagreen
0.20    0.25    forestgreen
0.25    0.30    olivedrab
0.30    0.35    yellowgreen
0.35	0.40    Gold3
0.40 	0.45  	gold
0.45    0.50	yellow
0.50	0.55 	orange
0.55	0.60	coral
0.60    0.65    tomato
0.65    0.70    firebrick1
0.70	0.75	OrangeRed
0.75    0.80 	Red
0.80 	0.85 	DeepPink
0.85	0.90	Maroon1
0.90    0.95    HotPink
0.95	1.00	Pink
