# colorscale for sdev of rhohv

0.00    0.01    NavyBlue
0.01    0.02    mediumBlue
0.02    0.03    RoyalBlue
0.03    0.04    CornflowerBlue
0.04    0.05    DeepSkyBlue
0.05    0.06    SkyBlue
0.06    0.07    LightSeaGreen
0.07    0.08    DarkCyan
0.08    0.09    Teal
0.09  	0.10    NavyBlue
0.10    0.11  	SlateBlue
0.11    0.12    gray30
0.12    0.13    DarkSlateBlue
0.13    0.14    SteelBlue
0.14    0.15    CadetBlue
0.15    0.16    DarkCyan
0.16    0.17    forestgreen
0.17    0.18    MediumSeaGreen
0.18    0.19    olivedrab
0.19    0.20    yellowgreen
0.20    0.22    Gold3
0.22    0.24    gold
0.24    0.26    yellow
0.26    0.28    orange
0.28    0.30    DarkOrange
0.30    0.33    coral
0.33    0.36    tomato
0.36    0.39    orangered
0.39    0.42    crimson
0.42    0.45    DeepPink
0.45    0.50    Maroon1
0.50    0.55    HotPink
0.55    0.60    LightPink
0.60    0.65    Violet
0.65    0.70    PaleRedViolet
0.70    0.75    Orchid
0.75    0.80    MediumOrchid
0.80    0.85    DarkOrchid
0.85    0.90    Purple
0.90    0.95    MediumPurple2
0.95    1.00    MediumPurple1
